wb = xlsx_package.workbook
@wb = wb
wb.styles do |s|
  # Style Definitions
  header_title_cell = s.add_style fg_color: "00", b: true, sz: 12, alignment: {horizontal: :center}
  subheader_title_cell = s.add_style fg_color: "00", b: true, bg_color: "DD", sz: 12, alignment: {horizontal: :center}
  date = s.add_style num_fmt: 14, alignment: {horizontal: :center}, border: {style: :thin, color: "66", edges: [:top, :bottom]}
  thin_bottom_border = s.add_style border: {style: :thin, color: "66", edges: [:top, :bottom]}
  thin_bottom_border_centered = s.add_style alignment: {horizontal: :center}, border: {style: :thin, color: "66", edges: [:top, :bottom]}
  bordered_currency_with_sign = s.add_style num_fmt: 44, border: {style: :thin, color: "33", edges: [:bottom,:top]}

  currency = wb.styles.add_style num_fmt: 43
  currency_with_sign = wb.styles.add_style num_fmt: 44

  wb.add_worksheet(name: "General Ledger") do |sheet|
    sheet.add_row ["ID", "Type", "Date", "Journalable Type", "State", "Amount"], style: header_title_cell
    sheet.add_row ["Account Object Code","Account Title", "Debit", "Credit", "", ""], style: subheader_title_cell
    sheet["A1:F1"].each { |c| c.b = true }
    @entries.each do |item|
      # Entry
      sheet.add_row [
        item.id,
        item.entry_type,
        item.date.to_formatted_s(:std_alt),
        item.journalable_type&.demodulize&.titleize,
        item.aasm_state&.titleize,
        item.amount.to_f
      ],
      style:[thin_bottom_border, thin_bottom_border, date, thin_bottom_border, thin_bottom_border_centered, bordered_currency_with_sign]

      # Entry Items
      item.entry_items.each do |ei|
        sheet.add_row [
          ei.account_object_code,
          ei.account_object_name,
          ei.type == "Debit"  ? ei.positive_amount.to_f : nil,
          ei.type == "Credit" ? ei.amount.to_f : nil,
        ],
        style:[nil, nil, currency_with_sign, currency_with_sign]
      end
    end

    # Resize Columns
    sheet.column_info[0].width = 25
    sheet.column_info[4].width = 20
    sheet.column_info[5].width = 20
  end
end
