wb = xlsx_package.workbook
@wb = wb
wb.styles do |s|
  require_relative "../report_functions"

  def multi_style(style, num=@report.month_titles.length)
    Array.new(num, style)
  end

  def end_col
    column_name(@report.colspan_width)
  end

  month_len = @report.db_titles.length

  left_align         = s.add_style alignment: {horizontal: :left}
  title_cell         = s.add_style fg_color: "00", b: true, alignment: {horizontal: :center}
  grey_cell          = s.add_style fg_color: "00", b: true, alignment: {horizontal: :right}
  subtitle_cell      = s.add_style fg_color: "333333", b: true
  total_title_cell   = s.add_style fg_color: "00", b: true, alignment: {indent: 8}
  section_cell       = s.add_style fg_color: "00", b: true, alignment: {horizontal: :left}
  range_cell         = s.add_style fg_color: "00", b: true, alignment: {horizontal: :left}
  grey_cell          = s.add_style bg_color: "D8D8D8", fg_color: "00", alignment: {horizontal: :center}
  thin_border        = s.add_style num_fmt: 43, border: {style: :thin, color: "00", edges: [:top, :bottom]}
  thin_double_border = s.add_style num_fmt: 44, border: {style: :double, color: "00", edges: [:bottom]}
  border = s.borders[s.cellXfs[thin_double_border].borderId]
  border.prs << Axlsx::BorderPr.new(name: :top, color: Axlsx::Color.new(rgb: "000000"), style: :thin)

  currency = wb.styles.add_style num_fmt: 43
  currency_with_sign = wb.styles.add_style num_fmt: 44
  bold_currency = wb.styles.add_style num_fmt: 43, b: true,
                                      border: {style: :thin, color: "00", edges: [:bottom]}

  bold_currency_with_sign = wb.styles.add_style num_fmt: 44, b: true,
                                                border: {style: :thin, color: "00", edges: [:bottom]}

  @report.data["reports"].each do |fund_name, report|
    wb.add_worksheet(name: fund_name.capitalize) do |sheet|
      sheet.add_row [@current_org.name.upcase], style: [title_cell]
      sheet.merge_cells("A1:#{end_col}1")

      sheet.add_row ["PROFIT & LOSS STATEMENT BY MONTH"], style: [title_cell]
      sheet.merge_cells("A2:#{end_col}2")

      sheet.add_row [
        "#{@report.start_date.to_formatted_s(:long)} THROUGH #{@report.end_date.to_formatted_s(:long)}".upcase
      ], style: [title_cell]
      sheet.merge_cells("A3:#{end_col}3")

      sheet.add_row ["FUND: #{@report.data['fund_code']}"], style: [title_cell]
      sheet.merge_cells("A4:#{end_col}4")

      sheet.add_row ["Object", "Description", *@report.month_titles, "Balance"], style: grey_cell

      sheet.add_row

      sheet.add_row ["REVENUES"], style: subtitle_cell
      revenue_total_rows = []
      first_row = true
      report["revenues"].each do |account_range, acc_obj|
        nonzero_accounts = acc_obj["accounts"].each do |account|
          balance_style = first_row ? currency_with_sign : currency
          tots = @report.db_titles.map {|title| parse_num account[title] }

          sheet.add_row [account["code"], account["description"], *tots, horizontal_sum(@report.db_titles, 3)],
                        style: [left_align, nil, *multi_style(balance_style), balance_style]
          first_row = false if account["balance"] != "$0.00"
          current_row.hidden = true if account["balance"] == "$0.00"
        end

        sheet.add_row [account_range, acc_obj["title"],
                       *vertical_sum_for_array(
                         sheet,
                         horizontal_length: month_len,
                         vertical_length: nonzero_accounts.length,
                         start_index: 3
                       ),
                       horizontal_sum(@report.month_titles, 3)],
                      style: [range_cell, nil, *multi_style(thin_border), thin_border]
        revenue_total_rows << current_row_num
      end

      revenue_totals = cell_names_for_array(@report.db_titles, start_col: 3).map do |col|
        "=" + revenue_total_rows.map {|n| "#{col}#{n}" }.join("+")
      end

      sheet.add_row ["TOTAL, REVENUES", "", *revenue_totals, horizontal_sum(@report.db_titles, 3)],
                    style: [total_title_cell, nil, *multi_style(bold_currency, @report.titles.length), bold_currency]
      total_revnue_row = current_row_num
      sheet.merge_cells("A#{sheet.rows.length}:B#{sheet.rows.length}")

      sheet.add_row

      #---------------------------------------------------------------------------
      # EXPENDITURES
      #---------------------------------------------------------------------------
      first_row = true
      expenditures_total_rows = []
      sheet.add_row ["EXPENSES"], style: subtitle_cell
      report["expenses"].each do |account_range, acc_obj|
        nonzero_accounts = acc_obj["accounts"].each do |account|
          balance_style = first_row ? currency_with_sign : currency
          tots = @report.db_titles.map {|title| parse_num account[title] }
          sheet.add_row [account["code"], account["description"], *tots, horizontal_sum(@report.db_titles, 3)],
                        style: [left_align, nil, *multi_style(balance_style), balance_style]

          first_row = false if account["balance"] != "$0.00"
          current_row.hidden = true if account["balance"] == "$0.00"
        end
        sheet.add_row [account_range, acc_obj["title"],
                       *vertical_sum_for_array(
                         sheet,
                         horizontal_length: @report.db_titles.length,
                         vertical_length: nonzero_accounts.length,
                         start_index: 3
                       ),
                       horizontal_sum(@report.db_titles, 3)],
                      style: [range_cell, nil, *multi_style(thin_border), thin_border]
        expenditures_total_rows << current_row_num
      end
      expenditures_totals = cell_names_for_array(@report.db_titles, start_col: 3).map do |col|
        "=" + expenditures_total_rows.map {|n| "#{col}#{n}" }.join("+")
      end
      sheet.add_row ["TOTAL, EXPENSES", "", *expenditures_totals, horizontal_sum(@report.db_titles, 3)],
                    style: [total_title_cell, nil, *multi_style(bold_currency, @report.db_titles.length), bold_currency]
      total_expenditures_row = current_row_num
      sheet.merge_cells("A#{sheet.rows.length}:B#{sheet.rows.length}")

      sheet.add_row

      excess_revenues_sums = cell_names_for_array(@report.db_titles, start_col: 3).map do |col|
        "=#{col}#{total_revnue_row}-#{col}#{total_expenditures_row}"
      end
      sheet.add_row ["EXCESS (DEFICIENCY) OF REVENUES OVER EXPENSES", nil, *excess_revenues_sums, horizontal_sum(@report.db_titles, 3)],
                    style: [section_cell, nil, *multi_style(bold_currency, @report.db_titles.length), bold_currency]
      excess_revenues_row = current_row_num
      sheet.merge_cells("A#{sheet.rows.count}:B#{sheet.rows.count}")
      sheet.add_row

      # OTHER FINANCING SOURCES/USES
      #---------------------------------------------------------------------------
      other_income_rows = []
      sheet.add_row ["OTHER FINANCING SOURCES/USES"], style: section_cell
      report["other_financing"].each do |account_range, acc_obj|
        nonzero_accounts = acc_obj["accounts"].each do |account|
          balance_style = first_row ? currency_with_sign : currency
          tots = @report.db_titles.map {|title| parse_num account[title] }
          sheet.add_row [account["code"], account["description"], *tots, horizontal_sum(@report.db_titles, 3)],
                        style: [left_align, nil,
                                *multi_style(balance_style, @report.db_titles.length), balance_style]
          first_row = false

          current_row.hidden = true if account["balance"] == "$0.00"
        end

        sheet.add_row [account_range, acc_obj["title"],
                       *vertical_sum_for_array(
                         sheet,
                         horizontal_length: @report.db_titles.length,
                         vertical_length: nonzero_accounts.length,
                         start_index: 3
                       ),
                       horizontal_sum(@report.db_titles, 3)],
                      style: [range_cell, nil, *multi_style(thin_border, @report.db_titles.length), thin_border]
        other_income_rows << current_row_num
      end

      other_expenses_totals = cell_names_for_array(@report.db_titles, start_col: 3).map {|col|
        "=" + other_income_rows.map {|n|
                "#{col}#{n}"
              }.join("+")
      }
      sheet.add_row ["TOTAL, OTHER FINANCING SOURCES/USES", "", *other_expenses_totals, horizontal_sum(@report.db_titles, 3)],
                    style: [total_title_cell, nil, *multi_style(bold_currency, @report.db_titles.length), bold_currency]
      other_income_rows_row = current_row_num
      sheet.merge_cells("A#{sheet.rows.length}:B#{sheet.rows.length}")

      sheet.add_row

      # excess_revenue_value + other_financing_value
      net_position_sums = cell_names_for_array(@report.db_titles, start_col: 3).map {|col|
        "=#{col}#{other_income_rows_row}+#{col}#{excess_revenues_row}"
      }
      sheet.add_row ["NET INCREASE (DECREASE) IN NET POSITION", "", *net_position_sums, horizontal_sum(@report.db_titles, 3)],
                    style: [total_title_cell, nil, *multi_style(bold_currency_with_sign, @report.db_titles.length),
                            bold_currency_with_sign]
      sheet.merge_cells("A#{sheet.rows.length}:B#{sheet.rows.length}")

      # Column Widths
      sheet.column_info.first.width = 12
      sheet.column_info[1].width    = 60
      sheet.column_info[2..sheet.column_info.length - 2].each {|col| col.width = 15 }
      sheet.column_info.last.width = 15
    end
  end
end
